output=masfm.txt

#calibration parameters
fx=500
fy=500
cx=320
cy=240
k1=0
k2=0

#uncertainty of calibration parameters
sigma_fx=0.1
sigma_fy=0.1
sigma_cx=0.1
sigma_cy=0.1
sigma_k1=0.1
sigma_k2=0.1

fixed_marker_name=Tag36h11.0

#unit: m
marker_half_size=0.1

verbose=1

#unit: rad
p_ang=1e-4

#unit: m
p_pos=1e-2

#unit: pixel
sigma_u=0.2

max_iter_per_opt=20

# huber_loss_bandwidth=10
# error_rel_tol=1e-2